{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "agent-key-tray",
  "version": "0.1.0",
  "identifier": "tech.fooping.agent-key",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "JEWEL1k agent-key",
        "width": 440,
        "height": 600,
        "visible": false
      }
    ]
  },
  "bundle": {
    "active": false
  },
  "plugins": {
    "agent-key": {
      "httpEnabled": true,
      "httpPort": 43117,
      "httpToken": null,
      "autoConnect": "none"
    }
  }
}
